[defaults]
nocows = True
inventory = inventory/hosts.yml
become = true
interpreter_python = /usr/bin/python3
roles_path = ./roles
vars_plugins_enabled = vars_plugins_enabled = host_group_vars,community.sops.sops

[community.sops]
age_keyfile = /home/benpoppy/.age/key.txt
